let fs = require('fs');


function promiseReadFile(filePath) {
    return new Promise((resolve, reject) => {
        fs.readFile(filePath, (err, data) => {
            if (err) {
                reject(err);  
            } else {
                resolve(data);  
            }
        });
    });
}


console.log("Before");


const promise = promiseReadFile("./f1.txt");

promise
    .then(data => {
        console.log("My content is: " + data.toString());  
    })
    .catch(err => {
        console.log("This is error: " + err);  
    });
